{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the database app ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "jest"
  },
  "author": "Utkarsh Agarwal",
  "license": "ISC",
  "dependencies": {
    "unit.js": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "jest": "^28.0.3"
  }
}
